spring.application.name=curriculo
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/nwahjrgf

spring.datasource.username=nwahjrgf
spring.datasource.password=scp-UMOTcZeM8-CJr6xDen-yYI38XcWz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
